{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\HexaHackersServer;Database=HexaHackers;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
